# BerdApp_V1

./: .project  README.md  pom.xml
Configurations/: config.properties
src/main/java/appUtility/: Utility.java
src/main/java/com/berd/BaseClass/: BaseTest_OpenBrowser.java
src/test/java/com/Berd/pageobjects/: IndexPage.java
src/test/java/com/Berd/testcases/: OpenApplication.java  Test_IndexPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Berd.testcases.Test_IndexPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
